ini ampir sama kayak find, 
cuman ini delete ...

    app.delete('/books/:id', (req, res) => {
      if (ObjectId.isValid(req.params.id)) {
        db.collection('books')
          .deleteOne({ _id: ObjectId(req.params.id) })
          .then((result) => {
            res.status(200).json(result);
          })
          .catch((err) => {
            res.status(500).json({ error: 'Could not delete the document' });
          })
      } else {
        res.status(500).json({ error: 'Not valid id' });
      }
    });

terus kita tambhin juga ke collection nya ...